#include "uart.h"

void initial_UART() {
  USART_InitTypeDef USART_INITIAL_STRUCTURE;
  //USART_INITIAL_STRUCTURE
  USART_INITIAL_STRUCTURE.USART_BaudRate = 9600;
  USART_INITIAL_STRUCTURE.USART_WordLength = USART_WordLength_8b;
  USART_INITIAL_STRUCTURE.USART_StopBits = USART_StopBits_1;
  USART_INITIAL_STRUCTURE.USART_Parity = USART_Parity_No;
  USART_INITIAL_STRUCTURE.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
  USART_INITIAL_STRUCTURE.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
  USART_Init(USART_TypeDef* USARTx, USART_INITIAL_STRUCTURE);
}